0,  10, 0,  272,    280,    1,  2,New Game,
0,  10, 0,  272,    226,    1,  3,Options,
0,  10, 0,  272,    170,    1,  0,Exit,

1,  5,  0,  13,     556,    2,  1,Back,

4,  20, 0,  510,    530,    3,  -1,Options,
3,  3,  1,  510,    480,    3,  -1,CheckBox 1,
3,  3,  1,  510,    440,    3,  -1,CheckBox 2,
3,  3,  1,  510,    400,    3,  -1,CheckBox 3,
2,  3,  2,  510,    360,    3,  -1,RadioButton 1,
2,  3,  2,  510,    320,    3,  -1,RadioButton 2,
1,  10, 0,  517,    7,      3,  1,OK,
1,  10, 0,  649,    7,      3,  1,Cancel,
END,

Syntax: type size  group  x  y  state  gotostate  caption

type:
0 - Big Rectangle Button
1 - Small Rectangle Button
2 - Radio Buttton
3 - Check Box 
4 - Plain Text

state:

0  - Exit
1  - Main Menu
2  - Game
3  - Options
-1 - Null (goes nowhere)
